<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.adri9ps.mysqliteproyect.EliminarProfesor" android:orientation="vertical"
android:weightSum="1">

<TextView
    android:id="@+id/textView4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.11" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR PROFESOR"
        android:textAlignment="center"
        android:textSize="30sp" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.05"
    android:textSize="12sp" />

    <EditText
        android:id="@+id/editText_ID_P"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="ID:"
        android:inputType="number" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.16" />

    <Button
        android:id="@+id/btn_ELIMINARPROFESOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR" />
</LinearLayout>

