<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.adri9ps.mysqliteproyect.MainActivity"
    android:orientation="vertical">
android:orientation="vertical">

<Button
    android:id="@+id/btnAñadirEstudiante"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="añadir estudiante" />

<Button
    android:id="@+id/btnEliminarEstudiante"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Eliminar Estudiante" />

<Button
    android:id="@+id/btnAñadirProfesor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Añadir profesor" />

<Button
    android:id="@+id/btnEliminarProfesor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="eliminar profesor" />

<Button
    android:id="@+id/btnListaEstudiantes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="listar estudiantes" />

<Button
    android:id="@+id/btnListaProfesores"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="listar profesores" />
</LinearLayout>

